{
  "name": "VK audio",
  "description": "Simple extension for controlling vk audio recommendations",
  "version": "1.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": ["tabs", "https://vk.com/audio*"],
  "browser_action": {
    "default_title": "Hide current recommendation"
  },
  "icons": { "32": "icon32.png",
    "128": "icon128.png"
  },
  "commands": {
    "Play / Pause": {
      "suggested_key": {
        "windows": "Alt+S",
        "mac": "Alt+S",
        "chromeos": "Alt+S",
        "linux": "Alt+S"
      },
      "description": "Toogle Play / Pause"
    },
    "Next Song": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Right",
        "mac": "Ctrl+Shift+Right",
        "chromeos": "Ctrl+Shift+Right",
        "linux": "Ctrl+Shift+Right"
      },
      "description": "Toogle Play / Pause"
    },
    "Previous Song": {
      "suggested_key": {
        "windows": "Ctrl+Shift+Left",
        "mac": "Ctrl+Shift+Left",
        "chromeos": "Ctrl+Shift+Left",
        "linux": "Ctrl+Shift+Left"
      },
      "description": "Toogle Play / Pause"
    },
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Alt+X",
        "mac": "Alt+X",
        "chromeos": "Alt+X",
        "linux": "Alt+X"
      }
    }
  },
  "manifest_version": 2
}
