{
  "name": "Remove VK audio",
  "description": "Adds remove current audio in VK",
  "version": "1.1",
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "Remove",
    "default_icon": "icon16.png"
  },
  "icons": { "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "manifest_version": 2
}
